doctype html
html
  head
    title PlaneText
    meta charset="UTF-8"
    script src="//code.jquery.com/jquery-2.1.1.min.js"
    script
      ' var unknowns =
      == JSON.dump(unknowns)
      | ;
      ' var selectors =
      == JSON.dump(selectors)
      | ;
    script src=url('js/step.js')
    link rel="stylesheet" href=url('css/step.css')
  body
    header
      div PlaneText
    div.leftheader.untagged Unknown Tags
    div.selects.untagged
      div
        div Tag
        ul id="tag" tabindex="1"
          - unknowns.each do |tag_name, _|
            li draggable="true" #{tag_name}
      div
        div Attribute
        ul id="attr" tabindex="2"
      div
        div Word
        ul id="word" multiple="multiple" tabindex="3"
      div
        div Value
        ul id="value" tabindex="4"
      div
        div Instance
        ul id="instance" tabindex="5"
    div.leftheader.tagged Classified Tags
    div.selects.tagged
      div
        div Independent
        ul id="independent"
          - selectors[:independent].each do |selector|
            li =selector
      div
        div Decoration
        ul id="decoration"
          - selectors[:decoration].each do |selector|
            li =selector
      div
        div Object
        ul id="object"
          - selectors[:object].each do |selector|
            li =selector
      div
        div Metainfo
        ul id="metainfo"
          - selectors[:metainfo].each do |selector|
            li =selector
      div
        div Trash
        ul id="trash"
