doctype html
html
  head
    title PlaneText
    meta charset="UTF-8"
    script src="//code.jquery.com/jquery-2.1.1.min.js"
    script
      ' var unknowns =
      == JSON.dump(unknowns)
      | ;
      ' var selectors =
      == JSON.dump(selectors)
      | ;
      ' var dataset_url =
      == JSON.dump(dataset_url)
      | ;
    script src=url('js/step.js')
    link rel="stylesheet" href=url('css/step.css')
  body
    header
      div PlaneText
    div.leftheader.untagged Unknown Tags
    div.selects.untagged
      div
        div Tag
        ul id="tag" tabindex="1" class="uniselect"
          - unknowns.each do |tag_name, _|
            li draggable="true" #{tag_name}
      div
        div Attribute
        ul id="attr" tabindex="2" class="uniselect"
      div
        div Word
        ul id="word" multiple="multiple" tabindex="3" class="multiselect"
      div
        div Value
        ul id="value" tabindex="4" class="uniselect"
      div
        div Instance
        ul id="instance" tabindex="5" class="uniselect"
    div.leftheader.tagged Classified Tags
    div.selects.tagged
      div
        div Independent
        ul id="independent" tabindex="6" class="uniselect"
          - selectors[:independent].each do |selector|
            li draggable="true" =selector
      div
        div Decoration
        ul id="decoration" tabindex="7" class="uniselect"
          - selectors[:decoration].each do |selector|
            li draggable="true" =selector
      div
        div Object
        ul id="object" tabindex="8" class="uniselect"
          - selectors[:object].each do |selector|
            li draggable="true" =selector
      div
        div Metainfo
        ul id="metainfo" tabindex="9" class="uniselect"
          - selectors[:metainfo].each do |selector|
            li =selector
      div
        div Options
        ul id="options"
